# dynamodb-demo

./: README.md  pom.xml
src/main/java/com/dynamo/demo/: Application.java
src/main/java/com/dynamo/demo/dao/: LocalDateTimeConverter.java  MessageDao.java  UserDao.java
src/main/java/com/dynamo/demo/domain/: Message.java  User.java
